@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  font-family: "Martel Sans", sans-serif;
}
.main {
  background-image: url("Image/bg.jpg");
  height: 680px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 704px;
  width: 100%;
  opacity: 0.66;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  width: 75vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
  z-index: 10;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  height: calc(100% - 100px);
  width: 100%;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 10px;
}
.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  line-height: 74px;
}
.hero > :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}
.line {
  height: 8px;
  background-color: rgb(60, 59, 59);
  position: relative;
}

.mail input {
  height: 55px;
  width: 378px;
  background-color: #00000080;
  color: white;
  border: 0.4px solid #ffffff78;
  border-radius: 5px;
  padding: 0px 10px;
  margin: 12px 0px;
}
.btn-big {
  height: 55px;
  color: white;
  font-weight: bold;
  background-color: #d13504;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  margin: 12px 5px;
  cursor: pointer;
}
.signin {
  background-color: #d13504;
  color: white;
  height: 32px;
  width: 70px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-top: 3px;
}
.lan {
  height: 32px;
  width: 100px;
  border-radius: 5px;
  border: 0.5px solid #ffffff78;
  margin-right: 10px;
  color: white;
  background-color: #00000080;
  cursor: pointer;
  z-index: 1;
}
section {
  max-width: 65vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 500px;
}
.text {
  color: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.text > :first-child {
  font-size: 45px;
  font-weight: bolder;
  line-height: 68px;
}
.text > :nth-child(2) {
  font-size: 23px;
  align-items: center;
  justify-items: center;
}
.Img {
  position: relative;
}
.Img img {
  height: 300px;
  position: relative;
  z-index: 10;
}
.Img video {
  position: absolute;
  top: 52px;
  right: 0;
  width: 346px;
}
#sec-img {
  position: absolute;
  top: 32px;
  right: 79px;
  width: 246px;
}

#set {
  position: relative;
}
.sub {
  height: 80px;
  width: 300px;
  border: 2px solid white;
  color: white;
  position: absolute;
  bottom: 0;
  border-radius: 5px;
}
.sub img {
  height: 10px;
}
.faq {
  height: auto;
  color: white;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox {
  font-size: 20px;
  padding: 10px;
  color: white;
  height: 70px;
  background-color: #242323;
  max-width: 80vw;
  margin: 8px auto;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.faqbox svg {
  filter: invert(1);
}
.con {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer {
  color: rgba(255, 255, 255, 0.7);
  max-width: 70vw;
  margin: auto;
  padding: 60px;
}
footer a {
  margin: 10px;
  color: rgba(255, 255, 255, 0.7);
}
.footer-item {
  margin: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media all and (max-width: 845px) {
  nav img {
    width: 100px;
  }
  nav div {
    width: 200px;
  }
  .hero > :first-child {
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
  }
  .mail input {
    width: 350px;
  }
  .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  nav {
    width: 90vw;
  }
  .Img img {
    height: 250px;
  }
  .Img video {
    width: 300px;
  }

  #sec-img {
    right: 50px;
    width: 200px;
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .Img img {
    width: 295px;
  }

  .Img video {
    width: 247px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-item {
  display: flex;
  flex-direction: column;
}
